<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Address' => '',
  'Alt' => '',
  'Cap Latitude' => '',
  'Cap Longitude' => '',
  'Capacities Address' => '',
  'Class' => '',
  'Create Company' => '',
  'Create Contact' => '',
  'Create History' => '',
  'Create Manager' => '',
  'Create ManagerCategory' => '',
  'Create ManagerPhone' => '',
  'Create Partner' => '',
  'Create Power' => '',
  'Create Production' => '',
  'Create ProductionProduct' => '',
  'Create Services' => '',
  'Create Slider' => '',
  'Date' => '',
  'Date Create' => '',
  'Date Public' => '',
  'Date Update' => '',
  'Email' => '',
  'Fax' => '',
  'File' => '',
  'Footer' => '',
  'Header' => '',
  'Image' => '',
  'Link' => '',
  'Mail Latitude' => '',
  'Mail Longitude' => '',
  'Mailing Address' => '',
  'Manage Companies' => '',
  'Manage Contacts' => '',
  'Manage Histories' => '',
  'Manage Manager Categories' => '',
  'Manage Manager Phones' => '',
  'Manage Managers' => '',
  'Manage Partners' => '',
  'Manage Powers' => '',
  'Manage Production Products' => '',
  'Manage Productions' => '',
  'Manage Services' => '',
  'Manage Sliders' => '',
  'Manager' => '',
  'Phone' => '',
  'Production' => '',
  'Reg Latitude' => '',
  'Reg Longitude' => '',
  'Registered Address' => '',
  'Skype' => '',
  'Slogan' => '',
  'Text' => '',
  'Update Company' => '',
  'Update Contact' => '',
  'Update History' => '',
  'Update Manager' => '',
  'Update ManagerCategory' => '',
  'Update ManagerPhone' => '',
  'Update News' => '',
  'Update Partner' => '',
  'Update Power' => '',
  'Update Production' => '',
  'Update ProductionProduct' => '',
  'Update Services' => '',
  'Update Slider' => '',
  'latitude' => '',
  'longitude' => '',
  'Action' => '@@Действие@@',
  'Active' => '@@Активен@@',
  'Add Category' => '@@Добавить категорию@@',
  'Add News' => '@@Добавить новость@@',
  'Add language' => '@@Добавить язык@@',
  'Add menu' => '@@Добавить меню@@',
  'Add user' => '@@Добавить пользователя@@',
  'Admin email' => '@@Email администратора@@',
  'Admin password' => '@@Пароль администратора@@',
  'Admin username' => '@@Логин администратора@@',
  'Administrative interface' => '@@Административный интерфейс@@',
  'Advanced Search' => '@@Расширенный поиск@@',
  'Author' => '@@Автор@@',
  'Author E-mail' => '@@E-mail автора@@',
  'Author link' => '@@Сайт автора@@',
  'Author name' => '@@Имя автора@@',
  'Cache' => '@@Кэширование@@',
  'Cache time' => '@@Время кэширования@@',
  'Cannot connect to the database.' => '@@Невозможно подключиться к базе данных.@@',
  'Change' => '@@Изменить@@',
  'Contents' => '@@Содержания@@',
  'Controller' => '@@Контроллер@@',
  'Create Category' => '@@Создать категорию@@',
  'Create user widget' => '@@Создать пользовательский виджет@@',
  'Database host' => '@@Сервер базы данных@@',
  'Database name' => '@@Имя базы данных@@',
  'Database password' => '@@Пароль базы данных@@',
  'Database user' => '@@Пользователь базы данных@@',
  'Description' => '@@Описание@@',
  'Disable' => '@@Выключить@@',
  'Disabled' => '@@Выключен@@',
  'Edit' => '@@Редактировать@@',
  'Enable' => '@@Включить@@',
  'Enabled' => '@@Включен@@',
  'Fields with' => '@@Поля с@@',
  'General site settings' => '@@Общие настройки сайта@@',
  'HTML/JavaScript code' => '@@HTML/JavaScript код@@',
  'Home' => '@@Главная@@',
  'Install' => '@@Установить@@',
  'Install Module' => '@@Установить модуль@@',
  'Install Widget' => '@@Установить виджет@@',
  'Install module' => '@@Установить модуль@@',
  'Item ID' => '@@ID материала@@',
  'Lang' => '@@Язык@@',
  'Language' => '@@Язык@@',
  'Layout' => '@@Шаблон@@',
  'Layouts' => '@@Шаблон@@',
  'Main menu' => '@@Главное меню@@',
  'Manage Category' => '@@Управление категориямми@@',
  'Manage Languages' => '@@Управление языками@@',
  'Manage languages' => '@@Управление языками@@',
  'Menu' => '@@Меню@@',
  'Module' => '@@Модуль@@',
  'Module News' => '@@Модуль Новости@@',
  'Module hasn\'t editable options.' => '@@У модуля нету редактируемых настроек.@@',
  'Module uninstallation error.' => '@@Ошибка при удалении модуля@@',
  'Modules' => '@@Модули@@',
  'No active' => '@@Неактивен@@',
  'Options' => '@@Настройки@@',
  'Order' => '@@Сортировка@@',
  'PHP code' => '@@PHP код@@',
  'Param' => '@@Параметр@@',
  'Parent' => '@@Родитель@@',
  'Pub Date' => '@@Дата публикации@@',
  'Remove' => '@@Удалить@@',
  'Search' => '@@Поиска@@',
  'Settings' => '@@Настройки@@',
  'Site language' => '@@Язык сайта@@',
  'Site title' => '@@Название сайта@@',
  'Submenu' => '@@Подменю@@',
  'System language' => '@@Системный язык@@',
  'System languages' => '@@Языки системы@@',
  'The default prefix for table names' => '@@Префикс по умолчанию для названий таблиц@@',
  'The requested page does not exist.' => '@@Запрашиваемая страница не существует.@@',
  'The system has been successfully installed!' => '@@Система успешно установлена!@@',
  'Update Language' => '@@Редактировать язык@@',
  'Update Menu' => '@@Редактировать меню@@',
  'Update Module' => '@@Редактировать модуль@@',
  'Update Widget' => '@@Редактировать виджет@@',
  'Update user widget' => '@@Редактировать виджет@@',
  'Upgrade' => '@@Обновить@@',
  'Users' => '@@Пользователи@@',
  'Version' => '@@Версия@@',
  'Widget' => '@@Виджет@@',
  'Widget installation error.' => '@@Ошибка при установке виджета.@@',
  'Widget uninstallation error.' => '@@Ошибка при удалении виджета.@@',
  'Widget uninstallation success.' => '@@Виджет успешно удален.@@',
  'Widgets' => '@@Виджеты@@',
  'You must install it first.' => '@@Вы должны установить его сначала.@@',
  'You must remove it first.' => '@@Вы должны удалить его сначала.@@',
  'are required.' => '@@обязательны.@@',
  'depends on the module' => '@@зависит от модуля@@',
  'has been successful installed.' => '@@успешно установлено.@@',
  'Apply' => 'Применить',
  'Category' => 'Категория',
  'Content' => 'Содержание',
  'Create' => 'Создать',
  'Create News' => 'Создать новость',
  'ID' => 'ID',
  'Manage News' => 'Управление новостями',
  'Name' => 'Название',
  'Position' => 'Позиция',
  'Save' => 'Сохранить',
  'Seo Link' => 'Ссылка',
  'Status' => 'Статус',
  'Title' => 'Заголовок',
  'Type' => 'Тип',
);
